# Generated by Django 3.1.4 on 2020-12-02 16:30

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0005_auto_20201201_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='basket',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, size=None),
        ),
    ]
